[gd_scene load_steps=3 format=3 uid="uid://b2m6vj0fmbt5e"]

[ext_resource type="Script" path="res://Scenes/BaseGameUI/BaseGameUI.gd" id="1_81gpw"]
[ext_resource type="PackedScene" uid="uid://b8c3jkcbcvs5k" path="res://Scenes/BaseWorld/BaseWorld.tscn" id="1_uiw3u"]

[node name="BaseGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_81gpw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(256, 150)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BaseWorld" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_uiw3u")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
