[gd_scene load_steps=40 format=3 uid="uid://hji8le5si4gx"]

[ext_resource type="Script" path="res://Scenes/PlayerCharacter/PlayerCharacter.gd" id="1_8numc"]
[ext_resource type="Resource" uid="uid://0ubbegprkhdp" path="res://Resources/Weapons/Handcannon.tres" id="2_vwjhq"]
[ext_resource type="Texture2D" uid="uid://b0vfiq1w0qkts" path="res://Assets/Originals/Sprite/alex_legs_sheet.png" id="2_wyi4t"]
[ext_resource type="Resource" uid="uid://dywocfhl4mh6p" path="res://Resources/Weapons/SawnOffShotgun.tres" id="3_2mlrx"]
[ext_resource type="PackedScene" uid="uid://blat6y3xgu67s" path="res://Scenes/StackedSprite/StackedSprite2D.tscn" id="3_lj23u"]
[ext_resource type="Resource" uid="uid://djuphlvsh1v71" path="res://Resources/Weapons/Rifle.tres" id="3_ng35h"]
[ext_resource type="Texture2D" uid="uid://cquohajeu50sq" path="res://Assets/Originals/Sprite/alex_head_sheet.png" id="4_af3j5"]
[ext_resource type="Texture2D" uid="uid://bcfxlhyp5fj1r" path="res://Assets/Originals/Sprite/Alex_body_9.png" id="4_b3k0q"]
[ext_resource type="Resource" uid="uid://khgrgseocoeh" path="res://Resources/Weapons/SniperRifle.tres" id="4_ud1sb"]
[ext_resource type="Resource" uid="uid://bu5l12djiwnel" path="res://Resources/Weapons/GrenadeLauncher.tres" id="5_akdp2"]
[ext_resource type="Texture2D" uid="uid://bxed5qbba67hm" path="res://Assets/Originals/Sprite/alex_eyes_sheet.png" id="6_lxc57"]
[ext_resource type="Texture2D" uid="uid://llqy01mj2xr8" path="res://Assets/Originals/Sprite/Hand_Cannon_7.png" id="10_kyaup"]
[ext_resource type="PackedScene" uid="uid://c6dniymj4n4q3" path="res://Scenes/WeaponShot/WeaponShot.tscn" id="11_grgfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ox0bi"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cf13y"]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponText2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_26r1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponText2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4b3l"]
_data = {
"FadeOut": SubResource("Animation_cf13y"),
"RESET": SubResource("Animation_26r1v")
}

[sub_resource type="Animation" id="Animation_2cac0"]
resource_name = "FaceE"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_34vjg"]
resource_name = "FaceN"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_qn633"]
resource_name = "FaceNE"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_60lqt"]
resource_name = "FaceNW"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_21hui"]
resource_name = "FaceS"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kcg3e"]
resource_name = "FaceSE"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_duej8"]
resource_name = "FaceSW"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_d6vdi"]
resource_name = "FaceW"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_a33v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyesSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3aj6m"]
_data = {
"FaceE": SubResource("Animation_2cac0"),
"FaceN": SubResource("Animation_34vjg"),
"FaceNE": SubResource("Animation_qn633"),
"FaceNW": SubResource("Animation_60lqt"),
"FaceS": SubResource("Animation_21hui"),
"FaceSE": SubResource("Animation_kcg3e"),
"FaceSW": SubResource("Animation_duej8"),
"FaceW": SubResource("Animation_d6vdi"),
"RESET": SubResource("Animation_a33v2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6odf2"]
animation = &"FaceS"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2703o"]
animation = &"FaceN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmea4"]
animation = &"FaceE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ognwx"]
animation = &"FaceW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uec6c"]
animation = &"FaceSW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_463my"]
animation = &"FaceNW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kr7vj"]
animation = &"FaceSE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6ltc"]
animation = &"FaceNE"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ir770"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6odf2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2703o")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dmea4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ognwx")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_uec6c")
blend_point_4/pos = Vector2(-0.8, 0.8)
blend_point_5/node = SubResource("AnimationNodeAnimation_463my")
blend_point_5/pos = Vector2(-0.8, -0.8)
blend_point_6/node = SubResource("AnimationNodeAnimation_kr7vj")
blend_point_6/pos = Vector2(0.8, 0.8)
blend_point_7/node = SubResource("AnimationNodeAnimation_k6ltc")
blend_point_7/pos = Vector2(0.8, -0.8)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bkv2t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v66al"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ir770")
states/Idle/position = Vector2(395, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bkv2t")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_k1fvu"]

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
collision_layer = 5
collision_mask = 3
motion_mode = 1
script = ExtResource("1_8numc")
weapons = Array[Resource("res://Resources/WeaponData.gd")]([ExtResource("2_vwjhq"), ExtResource("3_2mlrx"), ExtResource("3_ng35h"), ExtResource("4_ud1sb"), ExtResource("5_akdp2")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ox0bi")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position_smoothing_speed = 20.0

[node name="LegsSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("2_wyi4t")
hframes = 8

[node name="BodyStackedSprite2D" parent="." instance=ExtResource("3_lj23u")]
position = Vector2(0, 6)
texture = ExtResource("4_b3k0q")
hframes = 9
show_sprites = true
sprite_rotation_offset = -1.56959

[node name="WeaponStackedSprite2D" parent="." instance=ExtResource("3_lj23u")]
position = Vector2(0, 16)
texture = ExtResource("10_kyaup")
hframes = 7
show_sprites = true
y_offset = -3.0
sprite_rotation_offset = -1.57059

[node name="WeaponShot" parent="." instance=ExtResource("11_grgfw")]

[node name="HeadSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("4_af3j5")
hframes = 8

[node name="EyesSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("6_lxc57")
hframes = 8

[node name="WeaponText2D" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -26)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="WeaponText2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -13.0
offset_right = 82.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponText2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m4b3l")
}

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3aj6m")
}

[node name="CharacterAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_v66al")
anim_player = NodePath("../CharacterAnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_k1fvu")
parameters/Idle/blend_position = Vector2(0, 0)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="projectile_shot" from="WeaponShot" to="." method="_on_weapon_shot_projectile_shot"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
